<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>20</y><w>380</w><h>180</h></coordinates><panel_attributes>Asset
--
-_name: string
-_description: string
-_value: int
--
+Asset(string name, string description, int value)
+GetName(): string
+GetMessage(): string
+GetValue(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>260</y><w>330</w><h>160</h></coordinates><panel_attributes>AdventurGameMap
--
-_nodes: vector&lt;Node*&gt;
--
+AdventureGameMap()
+AddNode(Node* node): void
+FindNode(int nodeId): Node*
+GetNodes(): vector&lt;Node&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>300</y><w>290</w><h>120</h></coordinates><panel_attributes>Player
--
- _name: string
-_assets: vector&lt;Asset&gt;
--
+Player(string name)
+AddAsset(const Asset&amp;asset): void
+HasAsset(const string&amp;assetName): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>10</y><w>380</w><h>200</h></coordinates><panel_attributes>Node
--
-_id: int
-_name: string
-_connections: vector&lt;Node*&gt;
-_assets: vector&lt;Asset&gt;
--
+Node(int id, string name)
+AddConnection(Node* connection): void
+GetConnections(): vector&lt;Node*&gt;
+AddAsset(Asset* asset): void
+GetAssets(): vector&lt;Asset&gt;
+GetId(): int
+GetName(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>100</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>